### ISSUE TITLE
Crash on system start when license is invalid.

### ISSUE THREAD

**Issue by krischik** [doo/Scanbot-SDK-Examples#15]
Hello,

I just tried to add the ```net.doo.snap.ScanbotSDK.isLicenseActive ()``` check to my app. And of course I changed the license to become invalid to test it. However, that only results in a crash right at system startup:

```
07-18 12:06:14.194 11117 11117 D /LnImpl.java:29: main Configuring Logging, minimum log level is INFO
07-18 12:06:14.205 11117 11117 D ScanbotLicensing: Package name: ch.XXX.XXXnetApp
07-18 12:06:14.205 11117 11117 D ScanbotLicensing: License: plggmekfoaq162xvzb7ykkw6ysbbjsgslmnhixaimt3y/pgm8lsae3k3g0qtg/szeygtjm0lm9zjc2pmbd7w9zco5wbaipjktyaukk1z9w/28psziwja9mo4e4vq8elqyhhlvfms8uaixpfocxpulvbn8afn/z+kt+9pp0witg7nkfsbwfw9d6vi++ank6pkndl51undwvkrswbp+vkq2gsah/ylfxwsqtr92covoyxwvllnpxpjq0d33d65hi2ith7q7f0fhaf+bg370ce0d5ex0fjdowjrphhp6oybsxju8iyh4j620f/qxuoxgxfn6oub/1y/llnqv/06urc7bw== u2nhbmjvdfneswpjac5rchqus1bubmv0qxbwcje0nzawotu5otkkotqkmw==
--------- beginning of crash
07-18 12:06:14.213 11117 11117 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 11117 (h.XXX.XXXnetApp)
07-18 12:06:14.272   194   194 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-18 12:06:14.272   194   194 F DEBUG   : Build fingerprint: 'google/razor/flo:6.0.1/MOB30P/2960889:user/release-keys'
07-18 12:06:14.272   194   194 F DEBUG   : Revision: '0'
07-18 12:06:14.273   194   194 F DEBUG   : ABI: 'arm'
07-18 12:06:14.273   194   194 F DEBUG   : pid: 11117, tid: 11117, name: h.XXX.XXXnetApp  >>> ch.XXX.XXXnetApp <<<
07-18 12:06:14.273   194   194 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
07-18 12:06:14.289   194   194 F DEBUG   :     r0 00000000  r1 00002b6d  r2 00000006  r3 b6f78b7c
07-18 12:06:14.290   194   194 F DEBUG   :     r4 b6f78b84  r5 b6f78b34  r6 00000054  r7 0000010c
07-18 12:06:14.290   194   194 F DEBUG   :     r8 00000000  r9 aee4b8b8  sl 00000000  fp b6d238fc
07-18 12:06:14.290   194   194 F DEBUG   :     ip 00000006  sp be857960  lr b6ce7b61  pc b6ce9f50  cpsr 40010010
07-18 12:06:14.306   194   194 F DEBUG   : 
07-18 12:06:14.306   194   194 F DEBUG   : backtrace:
07-18 12:06:14.306   194   194 F DEBUG   :     #00 pc 00041f50  /system/lib/libc.so (tgkill+12)
07-18 12:06:14.306   194   194 F DEBUG   :     #01 pc 0003fb5d  /system/lib/libc.so (pthread_kill+32)
07-18 12:06:14.306   194   194 F DEBUG   :     #02 pc 0001c30f  /system/lib/libc.so (raise+10)
07-18 12:06:14.306   194   194 F DEBUG   :     #03 pc 000194c1  /system/lib/libc.so (__libc_android_abort+34)
07-18 12:06:14.306   194   194 F DEBUG   :     #04 pc 000174ac  /system/lib/libc.so (abort+4)
07-18 12:06:14.306   194   194 F DEBUG   :     #05 pc 00042ba3  /data/app/ch.XXX.XXXnetApp-1/lib/arm/libsap.so (_ZN9__gnu_cxx27__verbose_terminate_handlerEv+226)
07-18 12:06:14.307   194   194 F DEBUG   :     #06 pc 0000ce2d  /data/app/ch.XXX.XXXnetApp-1/lib/arm/libsap.so (_ZN10__cxxabiv111__terminateEPFvvE+4)
07-18 12:06:14.307   194   194 F DEBUG   :     #07 pc 0000cea1  /data/app/ch.XXX.XXXnetApp-1/lib/arm/libsap.so (_ZSt9terminatev+8)
07-18 12:06:14.307   194   194 F DEBUG   :     #08 pc 0000b131  /data/app/ch.XXX.XXXnetApp-1/lib/arm/libsap.so (_ZN3doo14LicenseManager25_installLicenseFromStringEPKcS2_+204)
07-18 12:06:14.307   194   194 F DEBUG   :     #09 pc 0000bc15  /data/app/ch.XXX.XXXnetApp-1/lib/arm/libsap.so (Java_io_scanbot_sap_SapManager_install+200)
07-18 12:06:14.307   194   194 F DEBUG   :     #10 pc 00d6b131  /data/app/ch.XXX.XXXnetApp-1/oat/arm/base.odex (offset 0x894000)
07-18 12:06:14.688   194   194 F DEBUG   : 
07-18 12:06:14.688   194   194 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_08
07-18 12:06:14.688   194   194 E DEBUG   : AM write failed: Broken pipe
07-18 12:06:14.691   620 11136 W ActivityManager:   Force finishing activity ch.XXX.XXXnetApp/.XXXnetApp
```

**Comment by sebastato** [comment]
ScanbotSDK recognizes a modified license as a hacking trial. Therefore it instantly terminates the app. ScanbotSDK.isLicenseActive() returns YES, if a valid, non-expired license has been installed.
It returns NO, if the license is expired or if there is no license installed at all.

Installing an invalid license (wrong app identifier, wrong digital signature) is threated as a developer error or hack and thus terminates the app immediately.

So to proper test ScanbotSDK.isLicenseActive() you must not install a license at all or install a valid but expired license.

**Comment by krischik** [comment]
I tried not installing any licence and isLicenseActive() returned true. I try it again to be sure.

Also having to wait till August for the trial license to expire in order to test is very helpful. The way license management is implemented makes testing very difficult.

**Comment by dmitry-zaitsev** [comment]
> I tried not installing any licence and isLicenseActive() returned true.

If you don't have any license we enable so called "demo" mode which basically allows usage of the SDK for ~1 minute. After this time `isLicenseActive()` will return `false`.

> Also having to wait till August for the trial license to expire in order to test is not very helpful. The way license management is implemented makes testing very difficult.

We can generate expired license for you, no problem. And of course we are opened for feedback - just let us know what you think can be done better.
